<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance - Work in Progress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Quicksand', sans-serif;
            background-color: #F6F6F6;
            margin: 0;
        }
        .maintenance-container {
            width: 100%;
            max-width: 100%;
            text-align: center;
            padding: 30px;
        }
        h2 {
            font-weight: 700;
        }
        a {
            text-decoration: none;
            color: #000;
            font-weight: 700;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="maintenance-container">
        <figure>
            <img src="maintenance-gif-9.gif" alt="Maintenance">
        </figure>
        <h2 style="font-size: 35px;">Work in Progress</h2>
        <h3 style="font-size: 25px;">Come Back after some time!</h3>
        <!-- <h2 style="font-size: 15px;">
            <a href="tel:+91%209004340997">Any Queries please contact: +91 9004340997</a>
        </h2> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
